{
  "name": "@bfchain/blessed",
  "description": "A high-level terminal interface library for node.js.",
  "publishConfig": {
    "access": "public"
  },
  "author": "Christopher Jeffrey",
  "version": "0.1.82",
  "license": "MIT",
  "main": "./lib/blessed.js",
  "bin": "./bin/tput.js",
  "types": "./typings/index.d.ts",
  "preferGlobal": false,
  "repository": "git://github.com/zach-is-my-name/stressed.git",
  "keywords": [
    "curses",
    "tui",
    "tput",
    "terminfo",
    "termcap"
  ],
  "tags": [
    "curses",
    "tui",
    "tput",
    "terminfo",
    "termcap"
  ],
  "engines": {
    "node": ">= 0.8.0"
  }
}
